# JAXRSExample

./: .gitignore  pom.xml
JaxRS/: pom.xml
JaxRS/src/main/java/com/edu/: RestfulServer.java
JaxRS/src/main/java/com/edu/domain/: LocalTimeDto.java
JaxRS/src/main/java/com/edu/services/: HelloService.java  RestApplication.java
JaxRS/src/main/resources/WEB-INF/: beans.xml  web.xml
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/com/edu/: Main.java
SpringBootExample/src/main/java/com/edu/services/: TestApi.java  TestApiImpl.java  TestApiNoInterface.java  TestApiNoInterfaceV2.java
SpringBootExceptionHandlingConvergence/: pom.xml
SpringBootExceptionHandlingConvergence/src/main/java/com/edu/domain/model/: ErrorResponse.java  TestException.java
SpringBootExceptionHandlingConvergence/src/main/java/com/edu/infrastructure/config/exception/: ExceptionHandlerI.java  IllegalArgumentExceptionHandler.java  TestExceptionHandler.java
SpringBootExceptionHandlingConvergence/src/main/java/com/edu/infrastructure/controller/: RootService.java
SpringBootHandlingExceptions/: pom.xml
SpringBootHandlingExceptions/src/main/java/com/edu/: Main.java
SpringBootHandlingExceptions/src/main/java/com/edu/domain/exceptions/: CustomException.java  CustomExceptionDto.java  CustomExceptionV2.java  CustomExceptionV3.java
SpringBootHandlingExceptions/src/main/java/com/edu/domain/utils/: TestUtils.java
SpringBootHandlingExceptions/src/main/java/com/edu/infrastructure/exceptionhandler/: CustomExceptionHandler.java  CustomRestExceptionMapper.java  CustomRestExceptionMapperImpl.java  GlobalMVCExceptionHandler.java
SpringBootHandlingExceptions/src/main/java/com/edu/services/: RootApiService.java
SpringBootJaxRS/: http-test.http  pom.xml
SpringBootJaxRS/src/main/java/com/edu/: HelloService.java  SampleRestApplication.java
SpringBootJaxRS/src/main/java/com/edu/hello1/: HelloServiceImpl1.java
SpringBootJaxRS/src/main/java/com/edu/hello2/: HelloServiceImpl2.java
SpringBootJaxRS/src/main/resources/: application.yml
SpringCoreExample/: pom.xml  readme.md
SpringCoreExample/src/main/java/com/edu/config/: CustomExceptionHandler.java  MappingConfig.java  SpringWebInitializer.java  WebConfig.java
SpringCoreExample/src/main/java/com/edu/domain/model/exceptions/: TestException.java
SpringCoreExample/src/main/java/com/edu/infrastructure/model/: RestExceptionDto.java
SpringCoreExample/src/main/java/com/edu/services/: RootController.java
SpringSecurityExample/: pom.xml
SpringSecurityExample/src/main/java/com/edu/: Main.java
SpringSecurityExample/src/main/java/com/edu/config/: SecurityConfig.java
SpringSecurityExample/src/main/java/com/edu/services/: RootApiService.java  SimpleAuthenticatedApi.java  SimpleAuthenticatedApiImpl.java  UserAuthenticatedService.java  UserAuthentificatedService.java
SpringValidationExample/: pom.xml  readme.md
SpringValidationExample/src/main/java/com/edu/: Main.java
SpringValidationExample/src/main/java/com/edu/domain/model/: TestEnum.java  TestRequest.java
SpringValidationExample/src/main/java/com/edu/infrastructure/controllrer/: TestEndpointApiImpl.java
SpringValidationExample/src/main/java/com/edu/infrastructure/controllrer/exception/: ExceptionResponse.java  GenericExceptionHandler.java
